{
  "name": "next-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.1",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "next": "9.1.2",
    "next-redux-wrapper": "^4.0.1",
    "node-sass": "^4.13.0",
    "numeral": "^2.0.6",
    "popper.js": "^1.16.0",
    "prop-types": "^15.7.2",
    "raw-loader": "^3.1.0",
    "react": "16.11.0",
    "react-axios": "^2.0.3",
    "react-dom": "16.11.0",
    "react-dropzone": "^10.2.1",
    "react-icons": "^3.8.0",
    "react-image-magnify": "^2.7.4",
    "react-items-carousel": "^2.8.0",
    "react-redux": "^7.1.1",
    "reactstrap": "^8.2.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.2.6",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  }
}
